GOOGLE_CLIENT_ID=508054214791-7q4lfcrbjrv80lf01vdcrlcsgelpt78u.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://mokesh:test1234@cluster0.ixvtb9y.mongodb.net/domain?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
